.login-page {
  align-items: center;
  background: #f0f2f5;

  &-form {
    // width: 300px;
    margin: 0 20px;
    width: 100%;
    padding: 35px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 8px 24px rgba(149, 157, 165, .2);

    h2 {
      text-align: center;
    }

    &-button {
      display: inline-flex;
      align-items: center;

      svg {
        margin-right: 4px;
      }
    }
  }
}