@import '~antd/es/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/es/style/themes/default.less';

@primary-color : #007bff;
@info-color : #1890ff;
@success-color : #52c41a;
@processing-color : #1890ff;
@error-color : #f5222d;
@highlight-color : #f5222d;
@warning-color : #faad14;
@normal-color : #d9d9d9;
@background-color : #f7f7f9;
@dark-color : rgb(51, 51, 51);
@text-color : rgba(0, 0, 0, .65);
@text-color-secondary : rgba(0, 0, 0, .45);
@border-radius-base: 4px;
@tooltip-bg: #c3e9fa;
@tooltip-color: red;