export const viVN_globalTips = {
  'gloabal.tips.notfound': 'Xin lỗi, không tìm thấy trang vừa duyệt.',
  'gloabal.tips.unauthorized': 'Bạn không có quyền truy cập trang này.',
  'gloabal.tips.loginResult': 'Bạn đã đăng nhập thành công.',
  'gloabal.tips.login': 'Đăng Nhập',
  'gloabal.tips.backHome': 'Trở về trang chủ',
  'gloabal.tips.operation': 'Hoạt động',
  'gloabal.tips.authorize': 'Xác thực',
  'gloabal.tips.delete': 'Xoá',
  'gloabal.tips.create': 'Tạo',
  'gloabal.tips.modify': 'Sửa',
  'gloabal.tips.search': 'Tìm kiếm',
  'gloabal.tips.reset': 'Khởi tạo lại',
  'gloabal.tips.deleteConfirm': 'Bạn có muốn xoá dữ liệu này không？',
  'gloabal.tips.loading': 'Đang tải...',
  'gloabal.tips.theme.darkTooltip': 'Chuyển qua chủ đề tối',
  'gloabal.tips.theme.lightTooltip': 'Chuyển qua chủ đề sáng',
  'gloabal.tips.notification': 'Thông báo',
};
