export const viVN_menu = {
  'menu.dashboard': 'Bảng theo dõi',
  'menu.resource': 'Nhân sự',
  'menu.task': 'Công việc',
  'menu.component': 'Thành phần',
  'menu.component.form': 'Nhập liệu',
  'menu.component.table': 'Bảng',
  'menu.component.search': 'Tìm kiếm',
  'menu.business': 'Công việc',
  'menu.business.basic': 'Cơ bản',
  'menu.business.withSearch': 'Tìm kiếm',
  'menu.business.withAside': 'Và tab',
  'menu.permission': 'Quyền',
  'menu.permission.route': 'Định tuyến',
  'menu.permission.404': '404',
};
